@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300;1,700;1,900&family=Lora:ital,wght@0,400;0,500;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,100;1,900&family=Roboto:ital,wght@0,300;1,300;1,400;1,700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 400;
    font-family: 'Lato', 'sans-serif';
}

/* navigation */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, .05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color:white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;


}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


.bar-icon{
    font-size: 28px;
    
}

.bar-icon:hover{
    cursor: pointer;
}

.logo{
    background-color: rgb(185, 192, 192);
    border-radius: 70px;
}

.logo:hover{
    cursor: pointer;
    transform: scale(1.02);
}



.logo img {
    height: 80px;
    width: 120px;
    border-radius: 40px;
    box-shadow: 2px 2px 2px rgba(1, 1, 1, 0.1);
}


/* hero section */





.hero-img img{
    height: 400px;
    width: 400px;
    border-radius: 1200px;
    
}




.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    
}



.hero-content{
    display:flex;
    flex-direction: column;
    gap: 20px;
}


.tag{
    background-color: green;
    color: white;
    padding: 10px;
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
    align-self: flex-start;
}

.tag:hover{
    transform: scale(1.041);
}

.hero-content h1{
    font-size: 65px;
    font-family: 'Lato', sans-serif;
}

.hero-content p{
    font-family: 'Lato', sans-serif;
    font-size: 23px;
}

.explore-btn{
    align-self:flex-start;
    width: 140px;
    height: 40px;
    background-color: rgb(255, 69, 0,.7);
    color: white;
    font-size: 18px;
    border-radius: 2px;
    border: none;
    font-family: sans-serif;
    transition: .2s ease-in-out;
}

.explore-btn:hover{
    transform: scale(1.04);
    transition: .2s ease-in-out;
    background-color: orangered;
    cursor: pointer;
}


.feature > i{
    font-size: 70px;
    
}

.feature > i:hover{
    cursor: pointer;
    transform: scale(1.03);

}

.features{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 10px;
    box-shadow: 4px 4px 4px 4px rgba(1,1,1,.2);

}

.feature{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 2px 2px 2px 2px rgba(1,1,1,0.05) ;
}

.feature  img {
    width: 72px;
}

.feature-content{
    padding: 5px;
}

.divider{
    border: 1px solid rgba(1,1,1,.2);
    margin: 20px 0;
}


/* Menu Secion */

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

}


.menu .tag{
    align-self: center;
}

/* .dry{
    height: 300px;
    width: 280px;
}
.almond{
    height: 400px;
    width: 280px;
}
.juice1{
    height: 400px;
    width:280px;
}

.cashew{
    height: 300px;
} */

@keyframes images-hv {
    0%{
        transform: scaleX(1.001);}
    100%{
        transform: scaleX(1.1000);

    }
    
}

.grid-img{
    border-radius: 10px;
    transition: .3s ease-in-out;
    animation: image-hv 1s;
    width: 90%;
    height: 90%;
}

.grid-img:hover{
    transform: scale(1.045);
    transition: .3s ease-in-out;
}


.grid{
    display: grid;
    gap: 12px;
    align-items: center;
    padding: 20px;
    grid-template-areas:
    "I1 I1 I6 I11"
    "I1 I1 I5 I11"
    "I7 I7 I8 I12"
    "I4 I4 I10 I10"
    "I2 I3 I3 I9"

    

    
    ;
}



.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}


.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}
.item9{
    grid-area: I9;
}
.item10{
    grid-area: I10;
}
.item11{
    grid-area: I11;
}
.item12{
    grid-area: I12;
}

.btn{
    border-radius: 10px;
    border: none;
    font-family: serif;
}
.menu > h1{
    font-family: 'Lato', 'sans-serif';
    text-transform: capitalize;
}











@media (max-width:760px){

    .hero{
        flex-direction: column;
    }
    .hero-img{
        display: flex;
        justify-content: center;
    }
    .hero-img{
        width: 90%;
    }
    .hero-content{
        gap: 20px;
        padding: 20px;
    }
    .hero-content{
        font-size: 25px;
        line-height: 1.2;
    }

    .features{
        flex-direction: column;
    }

    .feature{
        flex-direction: column;
    }

    .grid{
        padding: 10px;
    }

    .grid-img{
        border-radius: 0px;
    }

    .footer-container{
        flex-direction: column;
        justify-content: center;
    }

}


footer{
    background-color:rgb(80, 252, 146,.6);
}

.footer_logo img {
    height: 80px;
    width: 120px;
    border-radius: 40px;
    box-shadow: 2px 2px 2px rgba(1, 1, 1, 0.1);
}



.footer-container{
    padding: 30px;
    display: flex;
    justify-content:space-between;
}

.link_list h3{
    margin-bottom: 10px;
    color: grey;
    cursor: pointer;
}

.link_list h3:hover{
    cursor: pointer;
    transform: scale(1.02);
}
.link_list ul{
   list-style: none;
 
}
.link_list ul li{
  font-size: 16px;
  margin-top: 5px;
  cursor: pointer;
}
.news_letter h3{
    margin-bottom: 10px;
    color: grey;
   
} 

.news_letter h3:hover{
    cursor: pointer;
    transform: scale(1.02);
}

.news_letter > input {
    height: 30px;
    width: 250px;
    padding: 5px 10px;
    border: none;
    background-color: wheat;
    margin-bottom: 8px;
    border-radius: 5px;
    outline: none;
}


.contacts{
    display: flex;
    gap: 13px;
}

.ion{
    font-size: 25px;
    cursor: pointer;
}

.ion:hover{
    transform: scale(1.0556);
}







